log4j.rootLogger = INFO, fileD, stdout

#salida estandar
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p - %m%n

#archivo de texto por tamano
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/logs/log4j-omnicanal.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p - %C - %m%n

#archivo de texto por dia
log4j.appender.fileD=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileD.File=C:/logs/log4j-omnicanal.log
log4j.appender.fileD.layout=org.apache.log4j.PatternLayout
log4j.appender.fileD.layout.ConversionPattern=%d [%t] %-5p - %C - %m%n

log4j.logger.cl.tracktec=DEBUG
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.springframework=WARN
