# habilita job para descarga/desencripcion de archivos (0 para server 246 y 1 para server 247, habilitado) 
ejecutarJob=1

horaLimpiarJob=07
minutoLimpiarJob=00
segundoLimpiarJob=00

horaCopiarArchivosFTPJob=17
minutoCopiarArchivosFTPJob=41
segundoCopiarArchivosFTPJob=00

horaValidarSecuenciaJob=*
minutoValidarSecuenciaJob=*
segundoValidarSecuenciaJob=*/10

horaVerificarLatidosJob=*
minutoVerificarLatidosJob=*/10
segundoVerificarLatidosJob=00

dia=*

#en el sftp la palabra "date" es remplazada por una fecha con el formato "ddmmyy"
#ftpOrigen1    = sftp://sec1sftp@193.41.43.249:8822/prd/out?password=S3c%Tp_#&binary=true&noop=true&reconnectDelay=5000&include=.*date.*.pgp&stepwise=false
ftpOrigen1    = sftp://sec1sftp@10.6.23.165:8822/out?password=S3c%Tp_#&binary=true&noop=true&reconnectDelay=5000&include=.*date.*.pgp&stepwise=false
ftpDestino1   = file\:C\:\\Ambientes\\wildfly-9.0.2.Final\\docs\\Donwload
#ftpOrigen1    = ftp://correoinvsec@201.238.224.50:6000/TestCamel?password=$oport3.2008&binary=true&ftpClient.dataTimeout=30000&fileName=05000_1972602_270815_1_UA.TXT.pgp

#Para la encriptacion y desencriptacion de archivos
llavePublica=C\:\\Ambientes\\wildfly-9.0.2.Final\\KeyPublic
llaveSecreta=C\:\\Ambientes\\wildfly-9.0.2.Final\\keySecret.asc
passphrase=gpgsecurity2015

#Para la encriptacion y desencriptacion de Firmas
#Desarrollo
#hexKey  = 0C2D027A17001C1D
#hexKey2 = 21611B1B03101012

#Produccion
hexKey  = 11631B1B00103012
hexKey2 = 1C23021A10003C1D

# smtp server
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
line.separator=\r\n

# set the sendpartial flag to allow the message to be sent even with bad addresses in it.
mail.smtp.sendpartial=true

# set the protocol to be smtp as we are connecting once to the server and sending many emails
mail.transport.protocol=smtp

# SMTP server supports 8-bit MIME
mail.smtp.allow8bitmime=true

# SMTP server requires authentication
mail.smtp.auth=true
mail.auth.user=cencosudweb.panel@gmail.com
mail.auth.password=cencosud2017
from=cencosudweb.panel@gmail.com
from.name=Middleware Cencosud

#Mensajes de correos
msg.email1 = No se copiaron los archivos del dia anterior, haga click en el URL de abajo para intentarlo nuevamente.<br><br>http://localhost:8280/MIS/rest/inversiones/cf?fecha=
msg.email2 = Alerta!! <br><br>Han pasado m&aacute;s de 5 minutos sin latidos en el Localhost.
msg.email3 = Alerta!! <br><br>Se han reintentados muchas veces recibir algunos mensajes y no se reciben.
msg.email4 = CARGAS CENCOSUD FINALIZADAS CORRECTAMENTE
msg.email5 = Hubo algun error en la ejecucion de los procesos batch que cargan los archivos de inversis, Por favor verificar el archivo de errores
msg.email6 = HUbo algun error inesperado en el proceso batch de carga de archivos

instancia = Localhost

#Datos para inversis de idenfificacion de Inversiones
codigoInstitucion = 1972602
codigoCuentaPropia = 5000

#configuracion de la imagen
altoImagen = 100;
anchoImagen = 200;
directorioEntrada = C\:\\Ambientes\\wildfly-9.0.2.Final\\WindowCaptureTwo.png

#rutas de los procesos batch
archivoBatch = C\:\\Share\\Inbound\\OMNICANAL\\PROC_INV.bat
rutaError = C\:\\Share\\Inbound\\OMNICANAL\\ERR
rutaLog = C\:\\Share\\Inbound\\OMNICANAL\\LOG

#Validaciones de la secuencia
maxReintentos = 20
#minutos
maxTiempoReintento = 10

#Correo de firma
asuntoCorreo="Firma para el Rut: "
textoCorreo="Estimada(o), A continuaci&oacute;n se env&iacute;a su firma para la cuenta "